#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_bksp {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };
        combo_word_bksp {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            bindings = <&kp LC(BSPC)>;
            layers = <0>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
            layers = <0>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 12>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
    };
};

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        as: autoshift {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Autoshift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {

            bindings = <
            
            &kp ESC         &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I        &kp O       &kp P           &kp BSPC
            &kp TAB         &hm LGUI A  &hm LALT S  &hm LSHFT D &hm LCTRL F &kp G       &kp H       &hm RCTRL J &hm RSHFT K  &hm RALT L  &hm RGUI SEMI   &kp RET
            &kp LSHFT       &lt 3 Z     &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &as LT COMMA &as GT DOT  &as QMARK SLASH &kp UP
            &kp LCTRL       &kp LGUI    &kp LALT    &lt 1 BSPC  &lt 2 SPACE &studio_unlock                                   &kp LEFT    &kp RIGHT       &kp DOWN
            
            >; 
        };

        num_layer {

            bindings = <
            
            &as TILDE GRAVE &as LS(N1) N1   &as LS(N2) N2 &as LS(N3) N3 &as LS(N4) N4 &as LS(N5) N5 &as LS(N6) N6   &as LS(N7) N7 &as LS(N8) N8   &as LS(N9) N9  &as LS(N0) N0   &trans
            &kp CAPS        &as TILDE GRAVE &trans        &trans        &as LBRC LBKT &as LT COMMA  &as GT DOT      &as RBRC RBKT &as UNDER MINUS &as PLUS EQUAL &as COLON SEMI  &trans
            &trans          &trans          &trans        &trans        &trans        &as PIPE BSLH &as QMARK SLASH &trans        &trans          &trans         &as PIPE BSLH   &trans
            &trans          &trans          &trans        &trans        &trans        &trans                                                      &trans         &trans          &trans
            
            >; 
        };

        nav_layer {

            bindings = <

            &trans      &kp F1      &kp F2      &kp F3      &kp F4      &trans      &kp INS      &kp HOME      &kp UP      &kp END      &kp PG_UP   &trans 
            &trans      &kp F5      &kp F6      &kp F7      &kp F8      &trans      &kp DEL      &kp LEFT      &kp DOWN    &kp RIGHT    &kp PG_DN   &kp C_PP
            &trans      &kp F9      &kp F10     &kp F11     &kp F12     &trans      &trans       &kp C_MUTE    &kp C_PREV  &kp C_NEXT   &trans      &kp C_VOL_UP 
            &trans      &trans      &trans      &trans      &trans      &trans                                             &trans       &trans      &kp C_VOL_DN

            >;
        };

        layer_03 {
            status = "reserved";
        };

        layer_04 {
            status = "reserved";
        };
    };
};
